import java.util.Scanner;
public class CaixaEletronico
{
    public static void main (String[] args)
    {
        Scanner entrada = new Scanner(System.in);
        
        
        int saque, nota100, nota50, nota20, nota10, nota5, nota2, nota1;
        saque = 0;
        nota100 = 0;
        nota50 = 0;
        nota20 = 0;
        nota10 = 0;
        nota5 = 0;
        nota2 = 0;
        nota1 = 0;
        
        System.out.println("Valor do saque: ");
        saque = entrada.nextInt();
        
        nota100 =  saldo / 100;
        saldo = saldo % 100;
        nota50 = saldo / 50;
        saldo = saldo%50;
        nota20 = saldo / 20;
        saldo = saldo%20;
        nota10 = saldo / 10;
        saldo = saldo%10;
        nota5 = saldo / 5;
        saldo = saldo%5;
        nota2 = saldo / 2;
        saldo = saldo%2;
        nota1 = saldo / 1;
        saldo = saldo%1;
        
        System.out.println("Notas de 100: " + nota100);
        System.out.println("Notas de 50: " + nota50);
        System.out.println("Notas de 20: " + nota20);
        System.out.println("Notas de 10: " + nota10);
        System.out.println("Notas de 5: " + nota5);
        System.out.println("Notas de 2: " + nota2);
        System.out.println("Notas de 1: " + nota1);
    }
}
        
        
